<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<body>
    <div class="container">
        <h1>Projetos</h1>
        <ul>
            <li><a href="./projetos/conta-salgados/index.html" target="_blank">Conta Salgados</a></li>
            <li><a href="./projetos/estourando-baloes/index.html" target="_blank">Estourando Balões</a></li>
            <li><a href="./projetos/facebook-clone/index.html" target="_blank">Facebook Clone</a></li>
            <li><a href="./projetos/fashion/index.html" target="_blank">Fashion</a></li>
            <li><a href="./projetos/fire-algorithm/index.html" target="_blank">Fire Algorithm</a></li>
            <li><a href="./projetos/spotify/index.html" target="_blank">Spotify</a></li>
            <li><a href="./projetos/infusion/index.html" target="_blank">Infusion</a></li>
            <li><a href="./projetos/jogo-da-velha/index.html" target="_blank">Jogo da Velha</a></li>
            <li><a href="./projetos/pedra-papel-tesoura/index.html" target="_blank">Pedra, Papel e Tesoura</a></li>
            <li><a href="./projetos/range-hotels/index.html" target="_blank">Range Hotels</a></li>
            <li><a href="./projetos/lake-tahoe/index.html" target="_blank">Lake Tahoe</a></li>
            <li><a href="./projetos/mobili/index.html" target="_blank">Mobili</a></li>
            <li><a href="./projetos/viagens/index.html" target="_blank">Viagens</a></li>
            <li><a href="./projetos/snake-game/index.html" target="_blank">Snake Game</a></li>
            <li><a href="./projetos/tecblog/index.html" target="_blank">Tecblog</a></li>
            <li><a href="./projetos/travelly/index.html" target="_blank">Travelly</a></li>
            <li><a href="./projetos/elena-joy/index.html" target="_blank">Elena Joy</a></li>
            <li><a href="./projetos/portfolio/index.html" target="_blank">Portfolio</a></li>
            <li><a href="./projetos/primeiro-portfolio/index.html">Primeiro Portfolio</a></li>
        </ul>
    </div>
</body>
</html>